// custom CSS for admin area

// hide comfy branding
#cms-left 
	.left-footer 
		display: none !important 

.nav-pills 
	.nav-item:first-child 
		display: none !important 

label[for=layout_app_layout] 
	display: none 
select[id=layout_app_layout] 
	display: none 
// hide comfy branding

// customizations for violet branding
#comfy
	.badge-primary, .btn-primary, .btn-success
		background-color: var(--color-primary)
		border: none
	.badge-secondary, .btn-secondary
		background-color: #A75AFE
		border: none
	.btn-danger
		background-color: #E01A4F
		color: white

.alert-file_url
	display: none !important;




